# mongoose connect
# retryWrites=true 可以使斷掉後自動連線
DB_CONNECT =mongodb+srv://Jason999220:999220@cluster0.ctu6joy.mongodb.net/?retryWrites=true&w=majority

# google


# secret key
SECRET = THISISMYSECRET




# AWS S3
AWS_REGION = "ap-southeast-2"

AWS_BUCKET_NAME = "getting-stared-with-s3-demo"

AWS_ACCESS_KEY_ID ="AKIA33LOETS5AI3NOIOV"

AWS_SECRET_ACCESS_KEY = "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"